APP_ENV=local
APP_DEBUG=true
APP_KEY=tExLVCcmWy0jYzkDb3qcMKWA8ItaNyay

DB_HOST=127.0.0.1
DB_DATABASE=laravelnotificationsapp
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mandrill
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
MANDRILL_KEY=jKesiqWuhEDoCgbwa7-gGw
MAIL_FROM_ADDRESS=nikolaeturcan@gmail.com
MAIL_FROM_NAME=Nicolae
